"use client";

import Link from "next/link";
import { useState, useEffect } from "react";
import { LOCALES, type Locale } from "@/data/i18n";

type SubItem = { href: string; label: string; ready: boolean; note?: string };
type Category = {
  key: string;
  icon: string;
  title: string;
  desc: string;
  bg: string;
  ready?: boolean;
  subs: SubItem[];
};

export default function Home() {
  const [locale, setLocale] = useState<Locale>("ko");
  const [showLangMenu, setShowLangMenu] = useState(false);
  const [openKey, setOpenKey] = useState<string | null>("alliance");

  useEffect(() => {
    const saved = localStorage.getItem("sj-alliance-locale") as Locale | null;
    if (saved && LOCALES.find((l) => l.code === saved)) setLocale(saved);
  }, []);

  function changeLocale(code: Locale) {
    setLocale(code);
    setShowLangMenu(false);
    localStorage.setItem("sj-alliance-locale", code);
  }

  const categories: Category[] = [
    {
      key: "alliance",
      icon: "🍽",
      title: "SJ Alliance",
      desc: "협약 업체 할인·지도·신청",
      bg: "#11306E",
      subs: [
        { href: "/alliance/list", label: "업체 리스트", ready: true },
        { href: "/map", label: "전체 지도", ready: true },
        { href: "/alliance/apply", label: "협약 신청", ready: true, note: "페이지 분류 예정" },
        { href: "/alliance/applications", label: "신청 내역", ready: true, note: "페이지 분류 예정" },
      ],
    },
    {
      key: "lost",
      icon: "📦",
      title: "분실물",
      desc: "분실물 게시판·신고",
      bg: "#213A8F",
      subs: [
        { href: "/lost/board", label: "분실물 게시판", ready: true },
        { href: "/lost/register", label: "분실물 신고하기", ready: true },
      ],
    },
    {
      key: "share",
      icon: "🎁",
      title: "나눔 게시판",
      desc: "교재·생활용품 무료 나눔",
      bg: "#10B981",
      subs: [
        { href: "/share/board", label: "나눔 게시판", ready: true },
        { href: "/share/register", label: "나눔 등록하기", ready: true },
      ],
    },
    {
      key: "shuttle",
      icon: "🚌",
      title: "셔틀버스",
      desc: "시간표·노선 지도·운행 안내",
      bg: "#FFD500",
      ready: false,
      subs: [
        { href: "/shuttle/schedule", label: "운행 시간표", ready: false },
        { href: "/shuttle/map", label: "노선 지도", ready: false },
      ],
    },
    {
      key: "volunteer",
      icon: "🤝",
      title: "서포터즈·봉사단",
      desc: "지원자 모집·신청서",
      bg: "#E6007E",
      ready: false,
      subs: [
        { href: "/volunteer/recruit", label: "모집 공고", ready: false },
        { href: "/volunteer/apply", label: "지원서 작성", ready: false },
      ],
    },
  ];

  return (
    <main className="min-h-screen bg-gray-50">
      <header className="px-5 py-4 flex items-center justify-between" style={{ backgroundColor: "#11306E" }}>
        <div className="flex items-center gap-3">
          <div className="w-9 h-9 rounded-lg flex items-center justify-center font-bold text-sm" style={{ backgroundColor: "#FFD500", color: "#11306E" }}>SJ</div>
          <div>
            <h1 className="text-white font-semibold text-base leading-tight">서정대학교</h1>
            <p className="text-xs leading-tight" style={{ color: "#FFD500" }}>학생 종합 정보</p>
          </div>
        </div>
        <div className="relative">
          <button onClick={() => setShowLangMenu(!showLangMenu)} className="px-3 py-2 rounded-lg text-sm font-medium flex items-center gap-2" style={{ backgroundColor: "#213A8F", color: "white" }}>
            <span>🌐</span>
            <span className="hidden sm:inline">{LOCALES.find((l) => l.code === locale)?.label}</span>
            <span className="text-xs">▼</span>
          </button>
          {showLangMenu && (
            <div className="absolute right-0 mt-2 bg-white rounded-lg shadow-lg overflow-hidden min-w-[160px] z-50">
              {LOCALES.map((l) => (
                <button key={l.code} onClick={() => changeLocale(l.code)} className={`w-full px-4 py-2.5 text-left text-sm flex items-center gap-2 hover:bg-gray-100 ${l.code === locale ? "bg-blue-50 font-medium" : ""}`} style={l.code === locale ? { color: "#11306E" } : {}}>
                  <span>{l.flag}</span>
                  <span>{l.label}</span>
                </button>
              ))}
            </div>
          )}
        </div>
      </header>

      <section className="px-5 py-8 text-white" style={{ backgroundColor: "#213A8F" }}>
        <h2 className="text-xl font-bold mb-1">
          {locale === "ko" ? "어떤 정보가 필요하세요?" : "What are you looking for?"}
        </h2>
        <p className="text-sm" style={{ color: "#B5D4F4" }}>
          {locale === "ko" ? "카테고리를 클릭해서 펼쳐보세요" : "Click a category to expand"}
        </p>
      </section>

      <section className="px-5 py-6 max-w-3xl mx-auto space-y-3">
        {categories.map((c) => {
          const isOpen = openKey === c.key;
          return (
            <div key={c.key} className="bg-white border border-gray-200 rounded-2xl overflow-hidden transition">
              <button
                onClick={() => setOpenKey(isOpen ? null : c.key)}
                className="w-full px-5 py-4 flex items-center gap-4 text-left hover:bg-gray-50 transition"
              >
                <div className="w-12 h-12 rounded-xl flex items-center justify-center text-xl flex-shrink-0" style={{ backgroundColor: c.bg }}>
                  {c.icon}
                </div>
                <div className="flex-1 min-w-0">
                  <h3 className="text-base font-bold leading-tight" style={{ color: "#11306E" }}>
                    {c.title}
                    {c.ready === false && (
                      <span className="ml-2 text-[11px] font-medium text-gray-400 align-middle">(구현 준비중)</span>
                    )}
                  </h3>
                  <p className="text-xs text-gray-500 mt-0.5">{c.desc}</p>
                </div>
                <span className="text-gray-400 text-lg">{isOpen ? "▲" : "▼"}</span>
              </button>

              {isOpen && (
                <div className="border-t border-gray-100 bg-gray-50 px-3 py-2">
                  {c.subs.map((sub) => (
                    sub.ready ? (
                      <Link
                        key={sub.href}
                        href={sub.href}
                        className="block px-3 py-3 rounded-lg hover:bg-white transition flex items-center justify-between"
                      >
                        <span className="text-sm font-medium" style={{ color: "#11306E" }}>
                          {sub.label}
                        </span>
                        <span className="text-gray-400">→</span>
                      </Link>
                    ) : (
                      <div key={sub.href} className="px-3 py-3 flex items-center justify-between opacity-60">
                        <span className="text-sm text-gray-500">{sub.label}</span>
                        <span className="text-xs text-gray-400">🚧 준비중</span>
                      </div>
                    )
                  ))}
                </div>
              )}
            </div>
          );
        })}
      </section>

      <footer className="mt-8 py-4 px-5 text-center text-xs text-white" style={{ backgroundColor: "#11306E" }}>
        © 2025 서정대학교 · 학생 종합 정보 사이트
      </footer>
    </main>
  );
}
