"use client";

import { use, useState, useEffect } from "react";
import Link from "next/link";
import { supabase } from "@/lib/supabase";
import { useLocale } from "@/lib/useLocale";
import LangSwitcher from "@/components/LangSwitcher";
import { getTranslatedField, translateFields, type Translations } from "@/lib/translate";
import type { Locale } from "@/data/i18n";

type LostItem = {
  id: string;
  type: "lost" | "found";
  title: string;
  category: string | null;
  location: string | null;
  lost_at: string | null;
  description: string | null;
  images: string[];
  nickname: string;
  created_at: string;
  translations?: Translations;
  original_locale?: Locale;
};

type Comment = {
  id: string;
  item_id: string;
  nickname: string;
  content: string;
  created_at: string;
  parent_id?: string | null;
  translations?: Translations;
  original_locale?: Locale;
};

const CATEGORIES: Record<string, string> = {
  wallet: "지갑·카드",
  phone: "휴대폰·전자기기",
  bag: "가방·옷",
  umbrella: "우산",
  key: "키·열쇠",
  book: "도서·서류",
  etc: "기타",
};

export default function LostDetail({ params }: { params: Promise<{ id: string }> }) {
  const { id } = use(params);
  const { locale, setLocale, t } = useLocale();
  const [item, setItem] = useState<LostItem | null>(null);
  const [comments, setComments] = useState<Comment[]>([]);
  const [loading, setLoading] = useState(true);
  const [viewImg, setViewImg] = useState<string | null>(null);
  const [showOriginal, setShowOriginal] = useState(false);

  // 댓글 작성용
  const [commentText, setCommentText] = useState("");
  const [posting, setPosting] = useState(false);

  // 답글 작성용
  const [replyTo, setReplyTo] = useState<string | null>(null); // 답글 대상 댓글 ID
  const [replyText, setReplyText] = useState("");
  const [replyPosting, setReplyPosting] = useState(false);

  useEffect(() => {
    (async () => {
      const { data: itemData } = await supabase
        .from("lost_items")
        .select("*")
        .eq("id", id)
        .single();
      setItem(itemData);

      const { data: cmtData } = await supabase
        .from("lost_comments")
        .select("*")
        .eq("item_id", id)
        .order("created_at", { ascending: true });
      setComments(cmtData || []);
      setLoading(false);
    })();
  }, [id]);

  async function handlePostComment(e: React.FormEvent) {
    e.preventDefault();
    if (!commentText.trim()) return;
    setPosting(true);

    // 익명 닉네임 자동 생성
    const autoNick = "익명" + Math.floor(1000 + Math.random() * 9000);

    // 댓글 자동 번역
    const cmtTranslations = await translateFields({ content: commentText.trim() }, locale);

    const { data, error } = await supabase
      .from("lost_comments")
      .insert({
        item_id: id,
        nickname: autoNick,
        content: commentText.trim(),
        translations: cmtTranslations,
        original_locale: locale,
        parent_id: null,
      })
      .select()
      .single();

    setPosting(false);
    if (error) {
      alert("댓글 작성 실패: " + error.message);
      return;
    }
    if (data) {
      setComments((prev) => [...prev, data]);
      setCommentText("");
    }
  }

  async function handlePostReply(e: React.FormEvent, parentId: string) {
    e.preventDefault();
    if (!replyText.trim()) return;
    setReplyPosting(true);

    const autoNick = "익명" + Math.floor(1000 + Math.random() * 9000);
    const cmtTranslations = await translateFields({ content: replyText.trim() }, locale);

    const { data, error } = await supabase
      .from("lost_comments")
      .insert({
        item_id: id,
        nickname: autoNick,
        content: replyText.trim(),
        translations: cmtTranslations,
        original_locale: locale,
        parent_id: parentId,
      })
      .select()
      .single();

    setReplyPosting(false);
    if (error) {
      alert("답글 작성 실패: " + error.message);
      return;
    }
    if (data) {
      setComments((prev) => [...prev, data]);
      setReplyText("");
      setReplyTo(null);
    }
  }

  if (loading) {
    return (
      <main className="min-h-screen bg-gray-50 flex items-center justify-center">
        <p className="text-gray-500">{t("loading")}</p>
      </main>
    );
  }

  if (!item) {
    return (
      <main className="min-h-screen bg-gray-50">
        <header className="px-5 py-4 sticky top-0 z-40 flex items-center gap-3" style={{ backgroundColor: "#11306E" }}>
          <Link href="/lost/board" className="text-white text-xl">←</Link>
          <h1 className="text-white font-semibold">{t("lostBoardTitle")}</h1>
        </header>
        <p className="text-center text-gray-500 py-16">{t("notFound")}</p>
      </main>
    );
  }

  const typeBadge = item.type === "lost"
    ? { label: t("lostTypeLost"), color: "#991B1B", bg: "#FEE2E2" }
    : { label: t("lostTypeFound"), color: "#065F46", bg: "#D1FAE5" };

  // 번역된 텍스트 (또는 원문 보기 모드일 때는 원본)
  const orig = (item.original_locale || "ko") as Locale;
  const isTranslated = locale !== orig && item.translations?.[locale];
  const useOriginal = showOriginal || !isTranslated;
  const displayTitle = useOriginal ? item.title : getTranslatedField(item.title, item.translations, orig, locale, "title");
  const displayLocation = useOriginal ? item.location : getTranslatedField(item.location, item.translations, orig, locale, "location");
  const displayDescription = useOriginal ? item.description : getTranslatedField(item.description, item.translations, orig, locale, "description");

  return (
    <main className="min-h-screen bg-gray-50">
      <header className="px-5 py-4 sticky top-0 z-40 flex items-center justify-between gap-3" style={{ backgroundColor: "#11306E" }}>
        <div className="flex items-center gap-3 min-w-0 flex-1">
          <Link href="/lost/board" className="text-white text-xl flex-shrink-0">←</Link>
          <h1 className="text-white font-semibold truncate">{displayTitle}</h1>
        </div>
        <LangSwitcher locale={locale} onChange={setLocale} compact />
      </header>

      <section className="px-5 py-5 max-w-3xl mx-auto">
        <div className="bg-white border border-gray-200 rounded-2xl p-5">
          {/* 뱃지 + 카테고리 */}
          <div className="flex items-center gap-2 mb-3 flex-wrap">
            <span className="px-3 py-1 rounded-full text-xs font-bold" style={{ color: typeBadge.color, backgroundColor: typeBadge.bg }}>
              {typeBadge.label}
            </span>
            {item.category && (
              <span className="text-xs text-gray-500">{CATEGORIES[item.category] || item.category}</span>
            )}
          </div>

          {/* 제목 */}
          <h2 className="text-xl font-bold leading-tight mb-2" style={{ color: "#11306E" }}>
            {displayTitle}
          </h2>

          {/* 작성자·날짜 + 번역 토글 */}
          <div className="flex items-center justify-between mb-4 flex-wrap gap-2">
            <p className="text-xs text-gray-500">
              👤 {item.nickname} · {new Date(item.created_at).toLocaleString(locale === "ko" ? "ko-KR" : locale === "vi" ? "vi-VN" : locale === "uz" ? "uz-UZ" : "en-US")}
            </p>
            {isTranslated && (
              <button
                onClick={() => setShowOriginal(!showOriginal)}
                className="text-[11px] px-2 py-1 rounded-full bg-gray-100 hover:bg-gray-200 text-gray-700 font-medium"
              >
                🌐 {showOriginal ? t("viewTranslation") : t("viewOriginal")}
              </button>
            )}
          </div>

          {/* 번역 없음 안내 (기존 글) */}
          {locale !== orig && !item.translations?.[locale] && (
            <div className="bg-yellow-50 border border-yellow-100 rounded-lg p-2 mb-3">
              <p className="text-[11px] text-yellow-800">⚠️ {t("noTranslationAvailable")}</p>
            </div>
          )}

          {/* 사진 갤러리 */}
          {item.images && item.images.length > 0 && (
            <div className="grid grid-cols-2 gap-2 mb-4">
              {item.images.map((src, i) => (
                <button
                  key={i}
                  type="button"
                  onClick={() => setViewImg(src)}
                  className="block aspect-square overflow-hidden rounded-lg bg-gray-100"
                >
                  {/* eslint-disable-next-line @next/next/no-img-element */}
                  <img src={src} alt="" className="w-full h-full object-cover hover:opacity-90 transition" />
                </button>
              ))}
            </div>
          )}

          {/* 위치·시간 */}
          <div className="space-y-1.5 text-sm text-gray-700 mb-4">
            {displayLocation && <p>📍 {displayLocation}</p>}
            {item.lost_at && (
              <p>🕒 {item.type === "lost" ? t("fieldLostAt") : t("fieldFoundAt")}: {new Date(item.lost_at).toLocaleString(locale === "ko" ? "ko-KR" : locale === "vi" ? "vi-VN" : locale === "uz" ? "uz-UZ" : "en-US")}</p>
            )}
          </div>

          {/* 상세설명 */}
          {displayDescription && (
            <div className="bg-gray-50 rounded-lg p-3 mb-4">
              <p className="text-sm text-gray-700 whitespace-pre-wrap">{displayDescription}</p>
            </div>
          )}

          {/* 1:1 채팅 버튼 (준비중) */}
          <button
            type="button"
            onClick={() => alert(t("chatAlert"))}
            className="w-full py-3 rounded-lg font-bold text-white flex items-center justify-center gap-2 hover:opacity-90 transition"
            style={{ backgroundColor: "#11306E" }}
          >
            <span>💬</span>
            <span>{t("chatWithAuthor")}</span>
            <span className="text-[10px] font-normal opacity-80 ml-1">{t("chatComingSoon")}</span>
          </button>
        </div>

        {/* 댓글 섹션 */}
        <div className="bg-white border border-gray-200 rounded-2xl p-5 mt-4">
          <h3 className="text-base font-bold mb-4" style={{ color: "#11306E" }}>
            💬 {t("comments")} {comments.length}
          </h3>

          {/* 댓글 목록 (트리 구조) */}
          {comments.length === 0 ? (
            <p className="text-xs text-gray-400 text-center py-6">{t("commentNone")}</p>
          ) : (
            <div className="space-y-3 mb-4">
              {/* 최상위 댓글만 먼저 표시 */}
              {comments.filter((c) => !c.parent_id).map((c) => {
                const cOrig = (c.original_locale || "ko") as Locale;
                const cTranslated = locale !== cOrig && c.translations?.[locale];
                const cContent = getTranslatedField(c.content, c.translations, cOrig, locale, "content");
                const replies = comments.filter((r) => r.parent_id === c.id);
                const isReplying = replyTo === c.id;

                return (
                  <div key={c.id} className="border-b border-gray-100 pb-3 last:border-0">
                    {/* 부모 댓글 */}
                    <div className="flex items-center justify-between mb-1">
                      <span className="text-xs font-bold" style={{ color: "#11306E" }}>
                        {c.nickname}
                        {cTranslated && <span className="ml-1.5 text-[9px] text-gray-400 font-normal">🌐</span>}
                      </span>
                      <span className="text-[10px] text-gray-400">
                        {new Date(c.created_at).toLocaleString(locale === "ko" ? "ko-KR" : locale === "vi" ? "vi-VN" : locale === "uz" ? "uz-UZ" : "en-US")}
                      </span>
                    </div>
                    <p className="text-sm text-gray-700 whitespace-pre-wrap mb-2">{cContent}</p>

                    {/* 답글 달기 버튼 */}
                    <button
                      type="button"
                      onClick={() => { setReplyTo(isReplying ? null : c.id); setReplyText(""); }}
                      className="text-[11px] text-gray-500 hover:text-gray-700 font-medium"
                    >
                      ↩️ {isReplying ? t("cancel") : t("reply")}
                    </button>

                    {/* 답글들 */}
                    {replies.length > 0 && (
                      <div className="mt-3 ml-6 pl-3 border-l-2 border-gray-100 space-y-2">
                        {replies.map((r) => {
                          const rOrig = (r.original_locale || "ko") as Locale;
                          const rTranslated = locale !== rOrig && r.translations?.[locale];
                          const rContent = getTranslatedField(r.content, r.translations, rOrig, locale, "content");
                          return (
                            <div key={r.id}>
                              <div className="flex items-center justify-between mb-0.5">
                                <span className="text-[11px] font-bold" style={{ color: "#11306E" }}>
                                  ↪ {r.nickname}
                                  {rTranslated && <span className="ml-1 text-[9px] text-gray-400 font-normal">🌐</span>}
                                </span>
                                <span className="text-[9px] text-gray-400">
                                  {new Date(r.created_at).toLocaleString(locale === "ko" ? "ko-KR" : locale === "vi" ? "vi-VN" : locale === "uz" ? "uz-UZ" : "en-US")}
                                </span>
                              </div>
                              <p className="text-xs text-gray-700 whitespace-pre-wrap">{rContent}</p>
                            </div>
                          );
                        })}
                      </div>
                    )}

                    {/* 답글 작성 폼 */}
                    {isReplying && (
                      <form
                        onSubmit={(e) => handlePostReply(e, c.id)}
                        className="mt-3 ml-6 pl-3 border-l-2 border-blue-200 space-y-2"
                      >
                        <p className="text-[10px] text-gray-500">
                          {t("replyTo")}: <span className="font-bold">{c.nickname}</span>
                        </p>
                        <textarea
                          value={replyText}
                          onChange={(e) => setReplyText(e.target.value)}
                          rows={2}
                          className="w-full px-2 py-1.5 border border-gray-300 rounded text-xs resize-none outline-none focus:border-blue-500"
                          placeholder={t("replyPlaceholder")}
                          maxLength={300}
                          autoFocus
                        />
                        <div className="flex gap-2">
                          <button
                            type="button"
                            onClick={() => { setReplyTo(null); setReplyText(""); }}
                            className="flex-1 py-1.5 rounded text-[11px] border border-gray-300 text-gray-600"
                          >
                            {t("cancel")}
                          </button>
                          <button
                            type="submit"
                            disabled={replyPosting || !replyText.trim()}
                            className="flex-1 py-1.5 rounded text-[11px] font-bold text-white disabled:opacity-50"
                            style={{ backgroundColor: "#11306E" }}
                          >
                            {replyPosting ? t("submitting") : t("replySubmit")}
                          </button>
                        </div>
                      </form>
                    )}
                  </div>
                );
              })}
            </div>
          )}

          {/* 댓글 작성 */}
          <form onSubmit={handlePostComment} className="border-t border-gray-100 pt-4 space-y-2">
            <textarea
              value={commentText}
              onChange={(e) => setCommentText(e.target.value)}
              rows={2}
              className="w-full px-3 py-2 border border-gray-300 rounded-lg outline-none focus:border-blue-500 text-sm resize-none"
              placeholder={t("commentPlaceholder")}
              maxLength={300}
            />
            <button
              type="submit"
              disabled={posting || !commentText.trim()}
              className="w-full py-2 rounded-lg text-sm font-bold text-white disabled:opacity-50"
              style={{ backgroundColor: "#11306E" }}
            >
              {posting ? t("submitting") : t("commentSubmit")}
            </button>
          </form>
        </div>
      </section>

      {/* 사진 라이트박스 */}
      {viewImg && (
        <div
          onClick={() => setViewImg(null)}
          className="fixed inset-0 z-50 bg-black/80 flex items-center justify-center p-4 cursor-pointer"
        >
          {/* eslint-disable-next-line @next/next/no-img-element */}
          <img src={viewImg} alt="" className="max-w-full max-h-full object-contain" />
        </div>
      )}
    </main>
  );
}
